<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indexS.css">
</head>
<body>
    <header class="container"> <h1>ich lerne CSS zurzeit </h1> </header>
    <main class="container" >
        <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi assumenda quas deleniti consequatur adipisci repellat, blanditiis maxime perspiciatis. Quidem harum modi ea distinctio sequi velit eos magnam sapiente at possimus!</article>
        <div class="circle"> </div>
    </main>
<div class="new" >NEW TEXT  consectetur<span class="dev1"></span> (DESIGNED!!!) </span> </div>  <br>
<a href="https://www.google.com" target="_blank"> Google it!</a>
</body>

</html>